<!DOCTYPE html>
<html>
<head>
<style>
    table { font-family: arial, sans-serif;border-collapse: collapse;width: 100% }
    p { font-family:arial;font-size:120% }
    td, th { border: 1px solid #dddddd; text-align: left; padding: 8px}
    td.pass {border: 1px solid #90EE90; background-color: #90EE90;color: #007000}
    td.fail {border: 1px solid #F08080; background-color: #F08080;color: #700000}
    tr:nth-child(even) {background-color: #dddddd}
    </style></head><body><p><b>Test results (score: 10.0 of 10.0):</b></p><table>  <col width="14%">  <col width="14%">  <col width="24%">  <col width="23%">  <col width="5%">  <col width="5%">  <col width="7%">  <col width="8%">  <tr>    <th>Test case</th>
    <th>Input</th>
    <th>Expected Output</th>
    <th>Actual Output</th>
    <th>Score</th>
    <th>Result</th>
    <th>Time [ms]</th>
    <th>Timeout [ms]</th>
  </tr>
  <tr>
    <td>single digit (zero)</td>
    <td>0<br></td>
    <td>0</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 0<br><br></td>
    <td>2.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>single digit (uneven)</td>
    <td>3<br></td>
    <td>1</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 1<br><br></td>
    <td>2.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>two digits (even)</td>
    <td>10<br></td>
    <td>5</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 5<br><br></td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>two digits (uneven)</td>
    <td>42<br></td>
    <td>21</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 21<br><br></td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>text</td>
    <td>10<br></td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 5</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 5<br><br></td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>negative</td>
    <td>-1234<br></td>
    <td>-617</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: -617<br><br></td>
    <td>1.0</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>large (positive)</td>
    <td>12345678900<br></td>
    <td>6172839450</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 6172839450<br><br></td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>large (negative)</td>
    <td>-12345678900<br></td>
    <td>-6172839450</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: -6172839450<br><br></td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>64-bit (maximal)</td>
    <td>9223372036854775807<br></td>
    <td>4611686018427387903</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: 4611686018427387903<br><br></td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
  <tr>
    <td>64-bit (minimal)</td>
    <td>-9223372036854775808<br></td>
    <td>-4611686018427387904</td>
    <td>Bitte geben Sie eine Zahl ein:<br>Das Resultat ist: -4611686018427387904<br><br></td>
    <td>0.5</td>
    <td class="pass">Passed</td>
    <td>0</td>
    <td>500</td>
  </tr>
</table>
<p><small><b>Disclaimer:</b> The calculated points serve only as an indication of the achieved points. You must check yourself for obvious errors in the evaluation (e.g., test shows green although feature has not been implemented). Also, keep in mind that your submission will be tested against a similar test set with minor differences to check for hard coded results.</small></p>
</body>
</html>
